<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nursing Student Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="page1.html">Home</a>
  <a href="page2.html">This Website</a>
  <a href="page3.html">Overview</a>
  <a href="page4.html">My Journey</a>
</nav>

  <h1>Welcome to My Nursing Student Website</h1>
  <img src="smile.webp">
  <p>Welcome to my personal website dedicated to my journey as a nursing student. This site serves as an online space to share what I’ve learned, experienced, and discovered about the world of nursing.
</p>

</body>
</html>
