<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nursing Student Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<nav>
  <a href="page1.html">Home</a>
  <a href="page2.html">This Website</a>
  <a href="page3.html">Overview</a>
  <a href="page4.html">My Journey</a>
</nav>


  <h1>About This Website</h1>
  <img src="staff2.webp">
  <p>Our main goal is to inspire and support fellow students or anyone interested in the nursing profession. 
    It also reflects my personal commitment to learning, growing, and serving others through compassionate healthcare.
    I believe in the power of community learning and using technology as a tool to reach more people.
     Through this small website, I hope to connect with others who share the same passion for nursing and patient care.
</p>


</body>
</html>