<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nursing Student Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="page1.html">Home</a>
  <a href="page2.html">This Website</a>
  <a href="page3.html">Overview</a>
  <a href="page4.html">My Journey</a>
</nav>


  <h1> Understanding the Nursing Profession</h1>
  <img src="understand.jpeg">
  <p>Nursing is one of the most trusted and respected professions in the world. 
    Nurses are not only caregivers—they are educators, advocates, researchers, and critical members of the healthcare team. 
        Nurses work in various environments, such as hospitals, clinics, schools, and communities. Their responsibilities range
     from monitoring patient conditions to assisting in surgeries, administering medications, and providing emotional support. 
     Being a nurse requires both technical knowledge and emotional strength. It's a profession filled with challenges, long hours, and 
     emotional situations—but it’s also deeply rewarding. Through their care, nurses bring comfort, healing, and hope. 
     Nursing is also constantly evolving with new technology, research, and patient care standards. Lifelong learning is essential in this career. For anyone who values compassion, service, and science, nursing is a perfect path.

</p>

</body>
</html>
